name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  me:
    descritpion: 'i am'
    required: true
    default: 'me1'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  me:
    description: 'me test'
runs:
  using: 'node16'
  main: 'dist/index.js'
